{
  "name": "agentic-standard-model",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "npm run build && wrangler dev",
    "check": "astro check",
    "deploy": "npm run build && wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@astrojs/cloudflare": "12",
    "astro": "^5.13.5",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "@types/node": "^25.5.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.76.0"
  }
}
